<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179552180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179552180-1');
</script>

    <title>Roh7.in</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            margin : 0 auto !important;
        }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb901bqibjAC9TcrSzAoXtxa2E');

        .lst-kix_yw0iifw9m9vd-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yw0iifw9m9vd-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_yw0iifw9m9vd-0 {
            list-style-type: none
        }

        .lst-kix_yw0iifw9m9vd-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yw0iifw9m9vd-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yw0iifw9m9vd-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_yw0iifw9m9vd-7 {
            list-style-type: none
        }

        ul.lst-kix_yw0iifw9m9vd-8 {
            list-style-type: none
        }

        ul.lst-kix_yw0iifw9m9vd-5 {
            list-style-type: none
        }

        .lst-kix_yw0iifw9m9vd-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_yw0iifw9m9vd-6 {
            list-style-type: none
        }

        .lst-kix_yw0iifw9m9vd-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_yw0iifw9m9vd-3 {
            list-style-type: none
        }

        ul.lst-kix_yw0iifw9m9vd-4 {
            list-style-type: none
        }

        ul.lst-kix_yw0iifw9m9vd-1 {
            list-style-type: none
        }

        ul.lst-kix_yw0iifw9m9vd-2 {
            list-style-type: none
        }

        .lst-kix_yw0iifw9m9vd-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yw0iifw9m9vd-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c3 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c8 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c9 {
            font-family: "Helvetica Neue";
            color: #434343;
            font-weight: 400
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c2 title" id="h.oyyxrs6hpna3"><span class="c7">roh7.in </span></p>
    <hr>
    <p class="c1"><span class="c4"></span></p>
    <h2 class="c3" id="h.i6r2jbkyyib5"><span class="c0">pages:</span></h2>
    <ul class="c6 lst-kix_yw0iifw9m9vd-0 start">
        <li class="c10"><span class="c9"><a href="./gh-pages/salesforce-intro.html">Salesforce : A Breif Introduction</a></span></li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
</body>
</html>
